<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="skincare, acne, dermatologicos, loreal, neutrogena, avene, cerave">
    <title>Pagina para personas</title>
    <link rel="stylesheet" href="../css/personas.css">
</head>

<body>
    
        <div class="contenedor">
            <div class="titulo">
                <header>
                    <button id="btnlogin"  class="btnlogin">Login</button>
                    <h1> SKINCARE</h1>
                </header>
                <H2> Productos virales</H2>
            </div>
            
            
            <div>
                <picture class="imagen">
                    <img src="/img/SK.jpeg" alt="">
                </picture>
            </div>

            <section id="seccion">
                <div class="avene">
                    <button id="btn_avene"   class="avene-button">Avene</button>
                </div>

                <div class="ordinary">
                    <button id="btn_ordinary" class="ordinary-button">Ordinary</button>
                </div>

                <div class="cerave">
                    <button id="btn_cerave"  class="cerave-button">Cerave</button>
                </div>

                <div class="neutrogena">
                    <button id="btn_neutrogena" class="neutrogena-button">Neutrogena</button>
                </div>

            </section>
        </div>

        <footer>
            <div class="footer-content">
                <p>Contacto: skincareTop@email.com</p>
                <p>Pedidos Online</p>
                <p>Ultima fecha de modificacion: 12 Noviembre 2023</p>
                <p>Nombre: Evelyn Daniela Salazar Tirado</p>
                <p>Matricula: 2021030427</p>
                
            </div>
        </footer>
    
        <script type="module" src="../js/pesonas.js"></script>
</body>

</html>