<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/avene.css">
    <title>Avene</title>
</head>

<body>
    <center>
        <div>
            <header class="titulo">
                <h2>Avene</h2>
            </header>
        </div>

        <div id="tabla">

        </div>
            

    </center>

    <script  type="module" src="../js/Avene.js"></script>
</body>

</html>