<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/Cerave.css">
    <title>Cerave </title>

</head>
<body>
    <center>
        <div>
            <header class="titulo">
                <h2>Cerave</h2>
            </header>
        </div>

        <div id="tabla2">

        </div>
            

    </center>

    <script type="module" src="../js/Cerave.js"></script>

</body>
</html>