<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/db.css">
</head>
<body>
    <h2>Ingrese los datos del producto</h2>
    <div class="contenedor">
        <label for="marca">Marca:</label>
        <select id="marca" name="marca">
            <option value="Avene">Avene</option>
            <option value="Neutrogena">Neutrogena</option>
            <option value="Cerave">Cerave</option>
            <option value="Ponds">Ponds</option>
            <option value="Ordinary">Ordinary</option>
        </select>
        <br>
        <label for="nombre_producto">Nombre del Producto:</label>
        <input type="text" id="nombre_producto" name="nombre_producto">
        <br>
        <label for="imagen">Imagen</label>
        <input type="text"  id="imagen" name="imagen">
        <br>
        <label for="descuento">Descuento (%):</label>
        <input type="number" id="descuento" name="descuento" min="0" step="1">
        <br>
        <label for="precio">Precio del Producto:</label>
        <input type="number" id="precio" name="precio" min="0" step="0.01">
        <br>
        <label for="descripcion">Descripción:</label>
        <textarea id="descripcion" name="descripcion" rows="4"></textarea>
        <br>

        <button id="aceptar">Aceptar</button>
        
    </div>
    <script type= "module" src="../js/db.js"></script>
</body>
</html>