<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/Eliminar.css">
    <title>Eliminar</title>
</head>

<body>

        <div>
            <header class="titulo">
                <h2>Editar</h2>
            </header>
        </div>

        <label for="nombre">Nombre del Producto:</label>
        <input placeholder="Nombre del producto" type="text" id="nombre" name="nombre" required>
        <label for="desc">Descripción del Producto:</label>
        <input placeholder="Descripción del producto" type="text" id="desc" name="desc" required>
        <label for="precio">Precio del Producto:</label>
        <input placeholder="Precio del producto" type="text" id="preci" name="preci" required>
        <label for="precio">Descuento del Producto:</label>
        <input placeholder="Descuento del producto" type="text" id="descu" name="descu" required>
        <label for="imagen">Imagen del Producto:</label>
        <input placeholder="URL del la imagen" type="text" id="img" name="imagen" required>
        <label for="cate">Categoria:</label>
        <select id="cat" name="categorias">
            <!--Se insertan los datos dinamicamente en el JS-->
        </select>
        <br>
        <button id="btnUpdate">Actualizar datos</button>





    <script type="module" src="../js/Eliminar.js"></script>

</body>

</html>