<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventario</title>
    <link rel="stylesheet" href="../css/inventario.css">
</head>

<body>
    <center>
        <header class="titulo">
            <h2>Inventario</h2>
        </header>

        <button id="agregar" class="button">Agregar</button>

        <div>
            <table id="tabla">
                
            </table>
        </div>
        <div>
            <table id="tabla2">
                
            </table>
        </div>
        <div>
            <table id="tabla3">
              
            </table>
        </div>
        <div>
            <table id="tabla4">
                
            </table>

        </div>

    </center>
    <script type="module" src="../js/inventario.js"></script>
</body>
</html>