<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/Login.css">
    <title>LOGIN</title>
</head>
<body>
    <div class="welcome">
        <header>
            <h2>Bienvendido Administrador</h2>
        </header>
    </div>

    <div class="login-container">
        <h1>Iniciar Sesión</h1>
        <br>
        <form>
            <label for="username">Usuario:</label>
            <input type="text" id="username" name="username" placeholder="Nombre de usuario" required>

            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" placeholder="Contraseña" required>

            <button type="submit">Iniciar Sesión</button>
        </form>

        <script  type="module" src="../js/login.js"></script>
</body>
</html>