<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="..//css/neutrogena.css">
    <title> Neutrogena</title>
</head>
<body>
    
    <center>

        <div>
            <header class="titulo">
                <h2>Neutrogena</h2>
            </header>
        </div>

        <div id="tabla4">

        </div>
            
    </center>

    <script  type="module" src="../js/neutrogena.js"></script>
</body>
</html>