<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordinary</title>
    <link rel="stylesheet" href="../css/ordinary.css">
</head>
<body>
    
    <center>

        <div>
            <header class="titulo">
                <h2>Ordinary</h2>
            </header>
        </div>

        <div id="tabla3">

        </div>
            
    </center>
    <script type="module" src="..//js/Ordinary.js"></script>
</body>
</html>